# WhatIfBudget

./: .gitignore  API-azure-pipelines.yml
WhatIfBudget/: WhatIfBudget.sln
WhatIfBudget/WhatIfBudget.API/: Program.cs  WhatIfBudget.API.csproj  appsettings.json
WhatIfBudget/WhatIfBudget.API/Controllers/: BudgetsController.cs  DebtGoalsController.cs  DebtsController.cs  ExpensesController.cs  IncomesController.cs  InvestmentGoalController.cs  InvestmentGoalsController.cs  InvestmentsController.cs  MonthlyExpenseController.cs  MonthlyIncomeController.cs  MonthlyNeedController.cs  MonthlyWantController.cs  MortageGoalsController.cs  SavingGoalsController.cs
WhatIfBudget/WhatIfBudget.API/Properties/: launchSettings.json
WhatIfBudget/WhatIfBudget.App/: Program.cs  WhatIfBudget.App.csproj
WhatIfBudget/WhatIfBudget.App/ClientApp/: angular.json  package-lock.json  package.json
WhatIfBudget/WhatIfBudget.App/ClientApp/src/: index.html  main.ts  styles.scss
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/guards/: load-budget.guard.spec.ts  load-budget.guard.ts  login.guard.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/interceptors/: loading.interceptor.ts  response.interceptor.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/modules/expense/: expense-routing.module.ts  expense.module.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/modules/expense/components/expense-detail-section/: expense-detail-section.component.html  expense-detail-section.component.spec.ts  expense-detail-section.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/modules/expense/pipes/: need-want-filter.pipe.spec.ts  need-want-filter.pipe.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/modules/goal/: goal-routing.module.ts  goal.module.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/modules/home/: home-routing.module.ts  home.module.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/modules/income/: income-routing.module.ts  income.module.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/services/: auth.service.ts  budget.service.ts  debt.service.spec.ts  debt.service.ts  expense.service.ts  income.service.ts  investment.goal.service.spec.ts  investment.goal.service.ts  investment.service.ts  mortgage.service.ts  saving.goal.service.spec.ts  saving.goal.service.ts  shared.service.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/: shared.module.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/budget-creation-form/: budget-creation-form.component.html  budget-creation-form.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/budget-entry-form/: budget-entry-form.component.html  budget-entry-form.component.spec.ts  budget-entry-form.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/budget-listing/: budget-listing.component.html  budget-listing.component.spec.ts  budget-listing.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/debt-chart/: debt-chart.component.spec.ts  debt-chart.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/enums/: efrequency.ts  epriority.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/investments-chart/: investments-chart.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/models/: budget.ts  debt-goal.ts  debt.ts  expense.ts  income.ts  investment-goal.ts  investment.ts  mortgage.ts  saving.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/mortgage-chart/: mortgage-chart.component.spec.ts  mortgage-chart.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/navigation/: navigation.component.html  navigation.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/net-worth-chart/: net-worth-chart.component.html  net-worth-chart.component.spec.ts  net-worth-chart.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/app/shared/saving-chart/: saving-chart.component.spec.ts  saving-chart.component.ts
WhatIfBudget/WhatIfBudget.App/ClientApp/src/environments/: environment.prod.ts  environment.ts
WhatIfBudget/WhatIfBudget.App/Controllers/: ConfigurationController.cs
WhatIfBudget/WhatIfBudget.App/Models/: AADInfo.cs
WhatIfBudget/WhatIfBudget.App/Properties/: launchSettings.json
WhatIfBudget/WhatIfBudget.Logic/: BudgetLogic.cs  DebtGoalLogic.cs  DebtLogic.cs  ExpenseLogic.cs  IncomeLogic.cs  InvestmentGoalLogic.cs  InvestmentLogic.cs  LogicUtilities.cs  MonthlyExpenseLogic.cs  MonthlyIncomeLogic.cs  MonthlyNeedLogic.cs.cs  MonthlyWantLogic.cs.cs  MortgageGoalLogic.cs  SavingGoalLogic.cs  WhatIfBudget.Logic.csproj
WhatIfBudget/WhatIfBudget.Logic/Interfaces/: IBudgetLogic.cs  IDebtGoalLogic.cs  IDebtLogic.cs  IExpenseLogic.cs  IIncomeLogic.cs  IInvestmentGoalLogic.cs  IInvestmentLogic.cs  IMonthlyExpenseLogic.cs  IMonthlyIncomeLogic.cs  IMonthlyNeedLogic.cs  IMonthlyWantLogic.cs  IMortgageGoalLogic.cs  ISavingGoalLogic.cs
WhatIfBudget/WhatIfBudget.Logic/Models/: UserBudget.cs  UserDebt.cs  UserDebtGoal.cs  UserExpense.cs  UserIncome.cs  UserInvestment.cs  UserInvestmentGoal.cs  UserInvestmentGoalMemberhips.cs  UserMortgageGoal.cs  UserSavingGoal.cs
WhatIfBudget/WhatIfBudget.Logic/Utilities/: BalanceStepUtility.cs
WhatIfBudget/WhatIfBudget.Services/: BudgetExpenseService.cs  BudgetIncomeService.cs  BudgetService.cs  DebtGoalDebtService.cs  DebtGoalService.cs  DebtService.cs  ExpenseService.cs  IncomeService.cs  InvestmentGoalInvestmentService.cs  InvestmentGoalService.cs  InvestmentService.cs  MortgageGoalService.cs  SavingGoalService.cs  WhatIfBudget.Services.csproj
WhatIfBudget/WhatIfBudget.Services/Interfaces/: IBudgetExpenseService.cs  IBudgetIncomeService.cs  IBudgetService.cs  IDebtGoalDebtService.cs  IDebtGoalService.cs  IDebtService.cs  IExpenseService.cs  IIncomeService.cs  IInvestmentGoalInvestmentService.cs  IInvestmentGoalService.cs  IInvestmentService.cs  IMortgageGoalService.cs  ISavingGoalService.cs
(+183 files in other folders)
