<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e849d1c8-6388-4231-9cdb-d0d23f561881</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientApp\**" Exclude="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.13" />
  </ItemGroup>

</Project>
