<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatIfBudget.Data\WhatIfBudget.Data.csproj" />
    <ProjectReference Include="..\WhatIfBudget.Services\WhatIfBudget.Services.csproj" />
  </ItemGroup>

</Project>
